*
    margin: 0
    border: 0
    padding: 0

    box-sizing: border-box
    border-collapse: collapse
    vertical-align: baseline

    font: normal 1rem Iosevka, monospace
    color: inherit

body
    background: #111
    color: #ccc
    font: normal 1rem Iosevka, monospace

input
    padding: 0.5rem
    background: #222
    color: #ccc

    :focus
        outline: none

    &[type="button"]
        cursor: pointer